// Mixins in here

.centerContent() {
    display:flex;
    justify-content:center;
    align-items:center;
}

.contentWidth() {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.contentWidthPhone() {
    max-width: 90%;
    margin:0 auto;
}